<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>

<body>
    <header>
    <h1>Odin Recipes</h1>
    </header>

    <strong><div>
        <a href="./recipes/bbq-ribs.html" target="_blank" rel="noreferrer">BBQ Ribs |</a>
        <a href="./recipes/chicken-quesadilla.html" target="_blank" rel="noreferrer">Chicken Quesadilla |</a>
        <a href="./recipes/caramel-apple-cheesecake.html" target="_blank" rel="noreferrer">Caramel Apple Cheesecake</a>
    </div></strong>
    
    
</body>
</html>